Source/Kyeather/Kyeather/Views/AddCityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Kyeather.Views.AddCityPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#2C6A91">
            <SearchBar x:Name="citySearchBar">
                <SearchBar.Behaviors>
                    <xct:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding TextChangedCommand}" 
                        CommandParameter="{Binding Source={x:Reference citySearchBar}, Path=Text}"/>
                </SearchBar.Behaviors>
            </SearchBar>
            <ListView x:Name="matchCityView"
                      ItemsSource="{Binding CityList}"
                      SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
                      BackgroundColor="Transparent"
                      SeparatorVisibility="None"
                      HasUnevenRows="True">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                            EventName="ItemSelected"
                            Command="{Binding SelectedCommand}"
                            EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,1" BackgroundColor="Transparent">
                                <Frame Padding="10,10"
                                       CornerRadius="20"
                                       HasShadow="True"
                                       BackgroundColor="#4C9FE1">
                                    <StackLayout Orientation="Horizontal" Padding="26,0,26,0">
                                        <Label Text="{Binding Name}" FontSize="Medium" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Adm2}" FontSize="Small" VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Adm1}" FontSize="Small" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>